# dev
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=fucker
DB_HOST=127.0.0.1

# test
TEST_DB_USERNAME=your_test_db_username
TEST_DB_PASSWORD=your_test_db_password
TEST_DB_DATABASE=your_test_db_name
TEST_DB_HOST=127.0.0.1

# secret key
SECRET_KEY=$3cr3T
